<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="380dp"
        android:layout_height="365dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#FD9C9C"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049">

        <EditText
            android:id="@+id/et_id"
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Id"
            android:textSize="20dp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_nama"
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="105dp"
            android:ems="10"
            android:hint="Nama"
            android:textSize="20dp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_alamat"
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="190dp"
            android:ems="10"
            android:hint="Alamat(Kab/Kota)"
            android:textSize="20dp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_usia"
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="275dp"
            android:ems="10"
            android:hint="Usia"
            android:textSize="20dp"
            android:inputType="textPersonName" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="159dp"
        android:backgroundTint="#8b575c"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="159dp"
        android:backgroundTint="#8b575c"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


</androidx.constraintlayout.widget.ConstraintLayout>